{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureEnvironment": {
			"PKG_CONFIG_PATH": "${workspaceFolder}/.libs/lib/pkgconfig"
		},
		"cmake.configureArgs": [
			"-DCMAKE_INSTALL_PREFIX=${workspaceFolder}/.libs",
			"-DCMAKE_PLATFORM_UBUNTU=1",
			"-DCMAKE_LIBRARY_PATH=${workspaceFolder}/.libs/lib"
		],
		"files.associations": {
			"functional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		},
	},
	"launch": {
		"configurations": [
			{
				"name": "aamp-cli simulator",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/aamp-cli",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [
					{
						"name": "LD_PRELOAD",
						"value": "${workspaceFolder}/.libs/lib/libdash.so"
					},
					{
						"name": "LD_LIBRARY_PATH",
						"value": "${workspaceFolder}/.libs/lib"
					}
				],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "aamp-cli",
				"type": "shell",
				"command": "make",
				"args": [
					"--directory=${workspaceFolder}/build",
					"aamp-cli",
					"-j4"
				],
				"group": "build",
				"presentation": {
					// Reveal the output only if unrecognized errors occur.
					"reveal": "silent"
				},
				// Use the standard MS compiler pattern to detect errors, warnings and infos
				"problemMatcher": "$msCompile"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools"
		]
	}
}
