#!/bin/bash

TRANSLATIONS=(
 ENGLISH ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE
 TEN ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN
 TWENTY TWENTY-ONE TWENTY-TWO TWENTY-THREE TWENTY-FOUR TWENTY-FIVE TWENTY-SIX TWENTY-SEVEN TWENTY-EIGHT TWENTY-NINE
 THIRTY THIRTY-ONE THIRTY-TWO THIRTY-THREE THIRTY-FOUR THIRTY-FIVE THIRTY-SIX THIRTY-SEVEN THIRTY-EIGHT THIRTY-NINE
 FORTY FORTY-ONE FORTY-TWO FORTY-THREE FORTY-FOUR FORTY-FIVE FORTY-SIX FORTY-SEVEN FORTY-EIGHT FORTY-NINE
 FIFTY FIFTY-ONE FIFTY-TWO FIFTY-THREE FIFTY-FOUR FIFTY-FIVE FIFTY-SIX FIFTY-SEVEN FIFTY-EIGHT FIFTY-NINE
 SIXTY SIXTY-ONE SIXTY-TWO SIXTY-THREE SIXTY-FOUR SIXTY-FIVE SIXTY-SIX SIXTY-SEVEN SIXTY-EIGHT SIXTY-NINE
 SEVENTY SEVENTY-ONE SEVENTY-TWO SEVENTY-THREE SEVENTY-FOUR SEVENTY-FIVE SEVENTY-SIX SEVENTY-SEVEN SEVENTY-EIGHT SEVENTY-NINE
 EIGHTY EIGHTY-ONE EIGHTY-TWO EIGHTY-THREE EIGHTY-FOUR EIGHTY-FIVE EIGHTY-SIX EIGHTY-SEVEN EIGHTY-EIGHT EIGHTY-NINE
 NINETY NINETY-ONE NINETY-TWO NINETY-THREE NINETY-FOUR NINETY-FIVE NINETY-SIX NINETY-SEVEN NINETY-EIGHT NINETY-NINE
 ONE-HUNDRED

 FRANÇAIS UN DEUX TROIS QUATRE CINQ SIX SEPT HUIT NEUF DIX ONZE DOUZE TREIZE QUATORZE QUINZE SEIZE DIX-SEPT DIX-HUIT DIX-NEUF
 VINGT "VINGT ET UN" VINGT-DEUX VINGT-TROIS VINGT-QUATRE VINGT-CINQ VINGT-SIX VINGT-SEPT VINGT-HUIT VINGT-NEUF
 TRENTE "TRENTE ET UN" TRENTE-DEUX TRENTE-TROIS TRENTE-QUATRE TRENTE-CINQ TRENTE-SIX TRENTE-SEPT TRENTE-HUIT TRENTE-NEUF
 QUARANTE "QUARANTE ET UN" QUARANTE-DEUX QUARANTE-TROIS QUARANTE-QUATRE QUARANTE-CINQ QUARANTE-SIX QUARANTE-SEPT QUARANTE-HUIT QUARANTE-NEUF
 CINQUANTE "CINQUANTE ET UN" CINQUANTE-DEUX CINQUANTE-TROIS CINQUANTE-QUATRE CINQUANTE-CINQ CINQUANTE-SIX CINQUANTE-SEPT CINQUANTE-HUIT CINQUANTE-NEUF SOIXANTE "SOIXANTE ET UN" SOIXANTE-DEUX SOIXANTE-TROIS SOIXANTE-QUATRE SOIXANTE-CINQ SOIXANTE-SIX SOIXANTE-SEPT SOIXANTE-HUIT SOIXANTE-NEUF
 SOIXANTE-DIX "SOIXANTE ET ONZE" SOIXANTE-DOUZE SOIXANTE-TREIZE SOIXANTE-QUATORZE SOIXANTE-QUINZE SOIXANTE-SEIZE SOIXANTE-DIX-SEPT SOIXANTE-DIX-HUIT SOIXANTE-DIX-NEUF
 QUATRE-VINGT QUATRE-VINGT-UN QUATRE-VINGT-DEUX QUATRE-VINGT-TROIS QUATRE-VINGT-QUATRE QUATRE-VINGT-CINQ QUATRE-VINGT-SIX QUATRE-VINGT-SEPT QUATRE-VINGT-HUIT QUATRE-VINGT-NEUF
 QUATRE-VINGT-DIX QUATRE-VINGT-ONZE QUATRE-VINGT-DOUZE QUATRE-VINGT-TREIZE QUATRE-VINGT-QUATORZE QUATRE-VINGT-QUINZE QUATRE-VINGT-SEIZE QUATRE-VINGT-DIX-SEPT QUATRE-VINGT-DIX-HUIT QUATRE-VINGT-DIX-NEUF
 CENT

 DEUTSCH EINS ZWEI DREI VIER FÜNF SECHS SIEBEN ACHT NEUN
 ZEHN ELF ZWÖLF DREIZEHN VIERZEHN FÜNFZEHN SECHZEHN SIEBZEHN ACHTZEHN NEUNZEHN
 ZWANZIG EINUNDZWANZIG ZWEIUNDZWANZIG DREIUNDZWANZIG VIERUNDZWANZIG FÜNFUNDZWANZIG SECHSUNDZWANZIG SIEBENUNDZWANZIG ACHTUNDZWANZIG NEUNUNDZWANZIG
 DREISSIG EINUNDDREISSIG ZWEIUNDDREISSIG DREIUNDDREISSIG VIERUNDDREISSIG FÜNFUNDDREISSIG SECHSUNDDREISSIG SIEBENUNDDREISSIG ACHTUNDDREISSIG NEUNUNDDREISSIG
 VIERZIG EINUNDVIERZIG ZWEIUNDVIERZIG DREIUNDVIERZIG VIERUNDVIERZIG FÜNFUNDVIERZIG SECHSUNDVIERZIG SIEBENUNDVIERZIG ACHTUNDVIERZIG NEUNUNDVIERZIG
 FÜNFZIG EINUNDFÜNFZIG ZWEIUNDFÜNFZIG DREIUNDFÜNFZIG VIERUNDFÜNFZIG FÜNFUNDFÜNFZIG SECHSUNDFÜNFZIG SIEBENUNDFÜNFZIG ACHTUNDFÜNFZIG NEUNUNDFÜNFZIG
 SECHZIG EINUNDSECHZIG ZWEIUNDSECHZIG DREIUNDSECHZIG VIERUNDSECHZIG FÜNFUNDSECHZIG SECHSUNDSECHZIG SIEBENUNDSECHZIG ACHTUNDSECHZIG NEUNUNDSECHZIG
 SIEBZIG EINUNDSIEBZIG ZWEIUNDSIEBZIG DREIUNDSIEBZIG VIERUNDSIEBZIG FÜNFUNDSIEBZIG SECHSUNDSIEBZIG SIEBENUNDSIEBZIG ACHTUNDSIEBZIG NEUNUNDSIEBZIG
 ACHTZIG EINUNDACHTZIG ZWEIUNDACHTZIG DREIUNDACHTZIG VIERUNDACHTZIG FÜNFUNDACHTZIG SECHSUNDACHTZIG SIEBENUNDACHTZIG ACHTUNDACHTZIG NEUNUNDACHTZIG
 NEUNZIG EINUNDNEUNZIG ZWEIUNDNEUNZIG DREIUNDNEUNZIG VIERUNDNEUNZIG FÜNFUNDNEUNZIG SECHSUNDNEUNZIG SIEBENUNDNEUNZIG ACHTUNDNEUNZIG NEUNUNDNEUNZIG
 EINHUNDERT
 
 ESPAÑOL UNO DOS TRES CUATRO CINCO SEIS SIETE OCHO NUEVE
 DIEZ ONCE DOCE TRECE CATORCE QUINCE DIECISÉIS DIECISIETE DIECIOCHO DIECINUEVE
 VEINTE VEINTIUNO VEINTIDÓS VEINTITRÉS VEINTICUATRO VEINTICINCO VEINTISÉIS VEINTISIETE VEINTIOCHO VEINTINUEVE
 TREINTA "TREINTA Y UNO" "TREINTA Y DOS" "TREINTA Y TRES" "TREINTA Y CUATRO" "TREINTA Y CINCO" "TREINTA Y SEIS" "TREINTA Y SIETE" "TREINTA Y OCHO" "TREINTA Y NUEVE"
 CUARENTA "CUARENTA Y UNO" "CUARENTA Y DOS" "CUARENTA Y TRES" "CUARENTA Y CUATRO" "CUARENTA Y CINCO" "CUARENTA Y SEIS" "CUARENTA Y SIETE" "CUARENTA Y OCHO" "CUARENTA Y NUEVE"
 CINCUENTA "CINCUENTA Y UNO" "CINCUENTA Y DOS" "CINCUENTA Y TRES" "CINCUENTA Y CUATRO" "CINCUENTA Y CINCO" "CINCUENTA Y SEIS" "CINCUENTA Y SIETE" "CINCUENTA Y OCHO" "CINCUENTA Y NUEVE"
 SESENTA "SESENTA Y UNO" "SESENTA Y DOS" "SESENTA Y TRES" "SESENTA Y CUATRO" "SESENTA Y CINCO" "SESENTA Y SEIS" "SESENTA Y SIETE" "SESENTA Y OCHO" "SESENTA Y NUEVE"
 SETENTA "SETENTA Y UNO" "SETENTA Y DOS" "SETENTA Y TRES" "SETENTA Y CUATRO" "SETENTA Y CINCO" "SETENTA Y SEIS" "SETENTA Y SIETE" "SETENTA Y OCHO" "SETENTA Y NUEVE"
 OCHENTA "OCHENTA Y UNO" "OCHENTA Y DOS" "OCHENTA Y TRES" "OCHENTA Y CUATRO" "OCHENTA Y CINCO" "OCHENTA Y SEIS" "OCHENTA Y SIETE" "OCHENTA Y OCHO" "OCHENTA Y NUEVE"
 NOVENTA "NOVENTA Y UNO" "NOVENTA Y DOS" "NOVENTA Y TRES" "NOVENTA Y CUATRO" "NOVENTA Y CINCO" "NOVENTA Y SEIS" "NOVENTA Y SIETE" "NOVENTA Y OCHO" "NOVENTA Y NUEVE"
 CIEN

 POLSKI JEDEN DWA TRZY CZTERY PIĘĆ SZEŚĆ SIEDEM OSIEM DZIEWIĘĆ
 DZIESIĘĆ JEDENAŚCIE DWANAŚCIE TRZYNAŚCIE CZTERNAŚCIE PIĘTNAŚCIE SZESNAŚCIE SIEDEMNAŚCIE OSIEMNAŚCIE DZIEWIĘTNAŚCIE
 DWADZIEŚCIA "DWADZIEŚCIA JEDEN" "DWADZIEŚCIA DWA" "DWADZIEŚCIA TRZY" "DWADZIEŚCIA CZTERY" "DWADZIEŚCIA PIĘĆ" "DWADZIEŚCIA SZEŚĆ" "DWADZIEŚCIA SIEDEM" "DWADZIEŚCIA OSIEM" "DWADZIEŚCIA DZIEWIĘĆ"
 TRZYDZIEŚCI "TRZYDZIEŚCI JEDEN" "TRZYDZIEŚCI DWA" "TRZYDZIEŚCI TRZY" "TRZYDZIEŚCI CZTERY" "TRZYDZIEŚCI PIĘĆ" "TRZYDZIEŚCI SZEŚĆ" "TRZYDZIEŚCI SIEDEM" "TRZYDZIEŚCI OSIEM" "TRZYDZIEŚCI DZIEWIĘĆ"
 CZTERDZIEŚCI "CZTERDZIEŚCI JEDEN" "CZTERDZIEŚCI DWA" "CZTERDZIEŚCI TRZY" "CZTERDZIEŚCI CZTERY" "CZTERDZIEŚCI PIĘĆ" "CZTERDZIEŚCI SZEŚĆ" "CZTERDZIEŚCI SIEDEM" "CZTERDZIEŚCI OSIEM" "CZTERDZIEŚCI DZIEWIĘĆ"
 PIĘĆDZIESIĄT "PIĘĆDZIESIĄT JEDEN" "PIĘĆDZIESIĄT DWA" "PIĘĆDZIESIĄT TRZY" "PIĘĆDZIESIĄT CZTERY" "PIĘĆDZIESIĄT PIĘĆ" "PIĘĆDZIESIĄT SZEŚĆ" "PIĘĆDZIESIĄT SIEDEM" "PIĘĆDZIESIĄT OSIEM" "PIĘĆDZIESIĄT DZIEWIĘĆ"
 SZEŚĆDZIESIĄT "SZEŚĆDZIESIĄT JEDEN" "SZEŚĆDZIESIĄT DWA" "SZEŚĆDZIESIĄT TRZY" "SZEŚĆDZIESIĄT CZTERY" "SZEŚĆDZIESIĄT PIĘĆ" "SZEŚĆDZIESIĄT SZEŚĆ" "SZEŚĆDZIESIĄT SIEDEM" "SZEŚĆDZIESIĄT OSIEM" "SZEŚĆDZIESIĄT DZIEWIĘĆ "
 SIEDEMDZIESIĄT "SIEDEMDZIESIĄT JEDEN" "SIEDEMDZIESIĄT DWA" "SIEDEMDZIESIĄT TRZY" "SIEDEMDZIESIĄT CZTERY" "SIEDEMDZIESIĄT PIĘĆ" "SIEDEMDZIESIĄT SZEŚĆ" "SIEDEMDZIESIĄT SIEDEM" "SIEDEMDZIESIĄT OSIEM" "SIEDEMDZIESIĄT DZIEWIĘĆ"
  OSIEMDZIESIĄT "OSIEMDZIESIĄT JEDEN" "OSIEMDZIESIĄT DWA" "OSIEMDZIESIĄT TRZY" "OSIEMDZIESIĄT CZTERY" "OSIEMDZIESIĄT PIĘĆ" "OSIEMDZIESIĄT SZEŚĆ" "OSIEMDZIESIĄT SIEDEM" "OSIEMDZIESIĄT OSIEM" "OSIEMDZIESIĄT DZIEWIĘĆ"
  DZIEWIĘĆDZIESIĄT "DZIEWIĘĆDZIESIĄT JEDEN" "DZIEWIĘĆDZIESIĄT DWA" "DZIEWIĘĆDZIESIĄT TRZY" "DZIEWIĘĆDZIESIĄT CZTERY" "DZIEWIĘĆDZIESIĄT PIĘĆ" "DZIEWIĘĆDZIESIĄT SZEŚĆ" "DZIEWIĘĆDZIESIĄT SIEDEM" "DZIEWIĘĆDZIESIĄT OSIEM" "DZIEWIĘĆDZIESIĄT DZIEWIĘĆ"
 STO
)

